CSharpNoticeRedactorWPF/AddNoticeWindow.xaml

<Window x:Class="CSharpNoticeRedactorWPF.AddNoticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpNoticeRedactorWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="New notice" Height="460" Width="500" ResizeMode="CanMinimize">
    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border" 
						BorderBrush="{TemplateBinding BorderBrush}" 
						BorderThickness="{TemplateBinding BorderThickness}" 
						Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" 
								  Focusable="false" 
								  HorizontalScrollBarVisibility="Hidden" 
								  VerticalScrollBarVisibility="Hidden">
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" 
								TargetName="Border" 
								Value="#FFF800">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonBackToMainWindowStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFF800"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridBackground" Background="Black">
        <Button Style="{DynamicResource ButtonBackToMainWindowStyle}" x:Name="ButtonBackToMainWindow" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="94" Height="43" Background="#FFD800" FontFamily="Lucida Fax" FontSize="20" Click="ButtonBackToMainWindow_Click"/>
        <Image x:Name="ImageReturnToMainWindow" HorizontalAlignment="Left" IsHitTestVisible="False" Height="38" Margin="38,12,0,0" VerticalAlignment="Top" Width="41" Source="/Images/ArrowReturnToMainWindow.png"/>

        <Label x:Name="LabelNoticeName" Content="Notice name :" HorizontalContentAlignment="Center" BorderBrush="#FFD800" BorderThickness="0 0 0 0" HorizontalAlignment="Left" Foreground="#FFD800" Margin="15,71,0,0" VerticalAlignment="Top" Width="149" FontFamily="Lucida Fax" FontSize="20" Background="Black"/>
        <TextBox x:Name="NoticeNameTextBox" MaxLength="16" Background="Black"  BorderThickness="0 0 0 1" Foreground="#FFF800" Margin="164,75,23,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="26" FontFamily="Lucida Fax" FontSize="20"/>

        <Label x:Name="LabelNoticeText" Content="Notice text :" HorizontalContentAlignment="Center" BorderBrush="#FFD800" BorderThickness="0 0 0 0" HorizontalAlignment="Left" Foreground="#FFD800" Margin="15,110,0,0" VerticalAlignment="Top" Width="133" FontFamily="Lucida Fax" FontSize="20" Background="Black"/>
        <TextBox  x:Name="NoticeTextTextBox" MaxLength="256" Background="Black"  BorderThickness="1 1 1 1" Foreground="#FFF800" Margin="21,149,23,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="206" FontFamily="Lucida Fax" TextChanged="NoticeTextTextBox_TextChanged"  FontSize="16"/>
        <TextBox x:Name="MaxLengthCounter"  TextAlignment="Right"  IsReadOnly="True" IsHitTestVisible="False" Background="Black"  BorderThickness="0 0 0 0" Foreground="#FFD800" Margin="366,327,25,0" TextWrapping="Wrap" Text="0/256" VerticalAlignment="Top"  Height="26" FontFamily="Lucida Fax" FontSize="16"/>

        <Button Style="{DynamicResource ButtonBackToMainWindowStyle}" x:Name="ButtonCreateNotice" Content="Create notice" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Width="456" Height="43" Background="#FFD800" FontFamily="Lucida Fax" FontSize="20" Click="ButtonCreateNotice_Click"/>

        <TextBlock x:Name="TextBlockToolTip" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Margin="0,233,0,0" Text="Note was added successfully" VerticalAlignment="Top" Height="30" Width="367" FontFamily="Lucida Fax" FontSize="20" Opacity="0"/>
    </Grid>
</Window>
